[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/xochi_walk.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(30, 50)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
